test.value=myTest
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.0.0.163:1521/XEPDB1
spring.datasource.username=hr
spring.datasource.password=hr

