test.value=myTest
#data base properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.0.0.163:1521/XEPDB1
spring.datasource.username=hr
spring.datasource.password=hr

#KAfka Properties;
spring.Kafka.producer.bootstrap-servers=localhost:9092
spring.Kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.Kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
